# DGUDatabaseDesignProject

./: README.md  build.gradle  examples.txt
src/main/java/com/book/apiPayload/: ApiResponse.java
src/main/java/com/book/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/book/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/book/app/controller/: BookController.java  CategoryController.java  HistoryController.java  JoinController.java  NotificationController.java  ReviewController.java  TagController.java
src/main/java/com/book/app/dto/: CategoryDTO.java  CustomUserDetails.java  JoinDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  RentalRecordResponseDTO.java  TagDTO.java
src/main/java/com/book/config/: AppConfig.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/book/domain/: Notification.java
src/main/java/com/book/domain/book/: Book.java  BookCategory.java  BookCategoryId.java  Category.java  Review.java  Tag.java
src/main/java/com/book/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/book/repository/: BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  HistoryRepository.java  NotificationRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/book/scheduler/: NotificationScheduler.java  OverdueScheduler.java
src/main/java/com/book/service/: HistoryService.java  NotificationService.java
src/main/resources/: application.properties
(+20 files in other folders)
